<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="admin_navigation.testGuzzle6" version_id="4" version_string="0.1.3"><![CDATA[Test Guzzle client]]></phrase>
  <phrase title="guzzle6_akismet_expected_ham" version_id="5" version_string="0.1.4"><![CDATA[Unexpected response from Akismet - should have been ham]]></phrase>
  <phrase title="guzzle6_akismet_expected_spam" version_id="5" version_string="0.1.4"><![CDATA[Unexpected response from Akismet - should have been spam]]></phrase>
  <phrase title="guzzle6_akismet_ham_was_successfully_detected" version_id="5" version_string="0.1.4"><![CDATA[Ham was successfully detected]]></phrase>
  <phrase title="guzzle6_akismet_spam_was_successfully_detected" version_id="5" version_string="0.1.4"><![CDATA[Spam was successfully detected]]></phrase>
  <phrase title="guzzle6_all_tests_passed" version_id="1" version_string="0.1.0"><![CDATA[All tests passed]]></phrase>
  <phrase title="guzzle6_error_akismet_key_not_set" version_id="5" version_string="0.1.4"><![CDATA[<a href="{optionurl}">Akismet Key</a> option must be configured in the board options for this to succeed.]]></phrase>
  <phrase title="guzzle6_error_rendering_title_for_url_expected_received" version_id="5" version_string="0.1.4"><![CDATA[Error rendering title for URL: {url}<br />
Expected result: {expected}<br />
Rendered result: {rendered}<br />
Note that the <a href="{optionurl}">Convert URLs to
page titles</a> option must be enabled in the board options for this to succeed.]]></phrase>
  <phrase title="guzzle6_stopforumspam_expected_spam" version_id="5" version_string="0.1.4"><![CDATA[Unexpected response from StopForumSpam - should have been spam]]></phrase>
  <phrase title="guzzle6_stopforumspam_spam_was_successfully_detected" version_id="5" version_string="0.1.4"><![CDATA[Spam was successfully detected]]></phrase>
  <phrase title="guzzle6_test" version_id="1" version_string="0.1.0"><![CDATA[Test]]></phrase>
  <phrase title="guzzle6_test_akismet" version_id="19" version_string="1.1.1"><![CDATA[Akismet test]]></phrase>
  <phrase title="guzzle6_test_autolink" version_id="19" version_string="1.1.1"><![CDATA[AutoLink test]]></phrase>
  <phrase title="guzzle6_test_captcha" version_id="19" version_string="1.1.1"><![CDATA[Captcha test]]></phrase>
  <phrase title="guzzle6_test_client" version_id="1" version_string="0.1.0"><![CDATA[Client test]]></phrase>
  <phrase title="guzzle6_test_connected_account_client" version_id="19" version_string="1.1.1"><![CDATA[Connected account client test]]></phrase>
  <phrase title="guzzle6_test_failed" version_id="1" version_string="0.1.0"><![CDATA[Test failed]]></phrase>
  <phrase title="guzzle6_test_failed_reason" version_id="1" version_string="0.1.0"><![CDATA[Test failed [{reason}]]]></phrase>
  <phrase title="guzzle6_test_guzzle6" version_id="1" version_string="0.1.0"><![CDATA[Test Guzzle6]]></phrase>
  <phrase title="guzzle6_test_imageproxy" version_id="19" version_string="1.1.1"><![CDATA[ImageProxy test]]></phrase>
  <phrase title="guzzle6_test_reader" version_id="19" version_string="1.1.1"><![CDATA[Reader test]]></phrase>
  <phrase title="guzzle6_test_stopforumspam" version_id="19" version_string="1.1.1"><![CDATA[StopForumSpam test]]></phrase>
  <phrase title="guzzle6_test_succeeded" version_id="1" version_string="0.1.0"><![CDATA[Test succeeded]]></phrase>
  <phrase title="guzzle6_test_succeeded_data" version_id="1" version_string="0.1.0"><![CDATA[Test succeeded [{data}]]]></phrase>
  <phrase title="guzzle6_test_xfmg_embeddata_thumbnail" version_id="19" version_string="1.1.1"><![CDATA[Media embed thumbnail test]]></phrase>
  <phrase title="guzzle6_test_xfmg_embeddata_title" version_id="19" version_string="1.1.1"><![CDATA[Media embed title and description test]]></phrase>
  <phrase title="guzzle6_this_test_could_not_be_run" version_id="1" version_string="0.1.0"><![CDATA[This test could not be run]]></phrase>
  <phrase title="guzzle6_url_x_could_not_be_fetched_or_is_not_valid_error_y" version_id="1" version_string="0.1.0"><![CDATA[[{url}] could not be fetched or is not valid. The specific error message was: "{error}"]]></phrase>
  <phrase title="guzzle6_url_x_could_not_be_fetched_or_is_not_valid_error_y_as_expected" version_id="1" version_string="0.1.0"><![CDATA[[{url}] could not be fetched or is not valid. The specific error message was: "{error}". This was the expected result, so this test is considered successful.]]></phrase>
  <phrase title="guzzle6_url_x_unexpected_result_error_y" version_id="1" version_string="0.1.0"><![CDATA[[{url}] did not return the expected result when we attempted to fetch it. The error message (if any) was: "{error}".]]></phrase>
  <phrase title="guzzle6_url_x_was_fetched_successfully" version_id="1" version_string="0.1.0"><![CDATA[[{url}] was fetched successfully.]]></phrase>
</phrases>
