<?xml version="1.0" encoding="utf-8"?>
<templates>
  <template type="admin" title="guzzle6_tools_test_guzzle6" version_id="19" version_string="1.1.1"><![CDATA[<xf:title>{{ phrase('guzzle6_test_guzzle6') }}</xf:title>

<xf:if is="$messages">
	<xf:foreach loop="$messages" value="$message">
		<div class="blockMessage blockMessage--{$message.type}">{{ $test }} - {{ $message.message }}</div>
	</xf:foreach>
</xf:if>
<xf:if is="$results">
	<div class="blockMessage blockMessage--success">{{ $test }} - {{ phrase('guzzle6_all_tests_passed') }}</div>
</xf:if>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_client') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:ClientTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_connected_account_client') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:ConnectedAccountClientTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_reader') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:ReaderTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_autolink') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:AutoLinkTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_imageproxy') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:ImageProxyTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_captcha') }}</h2>
		<xf:captcharow label="{{ phrase('verification') }}" />
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:CaptchaTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_akismet') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:AkismetTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_stopforumspam') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:StopForumSpamTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_xfmg_embeddata_thumbnail') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:EmbedDataThumbnailTest</xf:hiddenval>
</xf:form>

<xf:form action="{{ link('tools/test-guzzle6') }}" class="block">
	<div class="block-container">
		<h2 class="block-header">{{ phrase('guzzle6_test_xfmg_embeddata_title') }}</h2>
		<xf:submitrow submit="{{ phrase('guzzle6_test') }}" />
	</div>
	<xf:hiddenval name="test">Guzzle6:EmbedDataTitleTest</xf:hiddenval>
</xf:form>]]></template>
</templates>
